# TestDeleteMe

./: .gitignore  TestApi.sln
Test.Api/: LocalSettings.cs  Program.cs  Startup.cs  Test.Api.csproj  appsettings.Development.json  appsettings.json
Test.Api/Controllers/: BaseController.cs  ObjectController.cs  RandomUserController.cs
Test.Api/Controllers/Urls/: ObjectControllerUrls.cs  RandomUserControllerUrls.cs
Test.Api/Enums/: ErrorTypes.cs
Test.Api/Filters/: CustomExceptionFilterAttribute.cs  ExceptionModel.cs
Test.Api/Helpers/: GenericLogClass.cs  NullToDefaultJsonConverter.cs
TestApp.Mapper/: TestApp.Mapper.csproj
TestApp.Mapper/Profiles/: GlobalProfile.cs
TestApp.Repository/: EntityFrameworkDbContext.cs  TestApp.Repository.csproj
TestApp.Repository/Repositories/: CosmosRepository.cs  Repository.cs  UnitOfWork.cs
TestApp.Service/: TestApp.Domain.csproj
TestApp.Service/Entities/: CreateOrUpdateObjectBase.cs  ExceptionHttpLog.cs  ObjectBase.cs  ObjectCreationResult.cs
TestApp.Service/Entities/RandomUser/: Coordinates.cs  RandomUserBase.cs  RandomUserDateOfBirth.cs  RandomUserIdentification.cs  RandomUserLocation.cs  RandomUserLoginInfo.cs  RandomUserName.cs  RandomUserPicture.cs  RandomUserRegistration.cs  RandomUserResponse.cs  RandomUserStreet.cs  Timezone.cs
TestApp.Service/Filters/: BusinessException.cs  HttpCustomException.cs  InternalValidationException.cs  ServiceDownException.cs
TestApp.Service/Interfaces/: ICosmosRepository.cs  ILocalSettings.cs  IObjectService.cs  IRandomUserService.cs  IRepository.cs  ISerializer.cs  IUnitOfWork.cs
TestApp.Service/Requests/: CreateOrUpdateObjectRequest.cs
TestApp.Service/Services/: ObjectService.cs  RandomUserService.cs
TestApp.Service/Tools/: JsonSerializer.cs
TestApp.Service/ViewModels/: ObjectViewModel.cs
TestApp.Service/ViewModels/RandomUser/: RandomUserLoginInfoViewModel.cs  RandomUserNameViewModel.cs  RandomUserViewModel.cs
TestApp.WebService/: TestApp.WebService.csproj
